# Use Node.js for background processing
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Create worker application
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Create worker script
COPY worker.js ./

USER worker

# Run the worker
CMD ["node", "worker.js"]